<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        :root{
            --height:40px
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex ;
            width: 100%;
            height: 60px;
            border-radius: 10px;
            padding: 10px 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
        }
        .input-container{
            height: 100%;
            width: 100%;
            position: relative;
        }

        .input-container input{
            height: var(--height);
            width: 100%;
            padding-left: 10px;
            border: none;
            font-size: 16px;
        }
        .btn-container button{
            height: var(--height);
            width: 171px;
            background-color: #4E6CF2;
            border: none;
            color: white;
            font-weight: 500;
            border-radius: 7px;
            font-size: 14px;
            cursor: pointer;

        }
        .input-container input:focus{
            outline: none;
        }
        .suggestion-dropdown{
            width: 100vw;
            height: 150px;
            overflow: auto;
            border: 1px solid #bfbfbf;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            left: -10px;
            top: 55px;
        }
        .suggestion-dropdown div{
            padding: 12px;
            width: 100%;
            border-bottom: 1px solid #bfbfbf;
            font-size: 14px;
            cursor: pointer;
        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" placeholder="Enter Your Property Details">
            <div class="suggestion-dropdown hidden">

            </div>
        </div>
        <div class="btn-container">
            <button>Calculate Property value</button>
        </div>
    </div>



    <script>            
        // utilities        
        function debounce(func, delay) {
            let timeoutId;
            
            return function(...args) {
                // Clear the previous timeout
                clearTimeout(timeoutId);
                
                // Set a new timeout
                timeoutId = setTimeout(() => {
                func.apply(this, args);
                }, delay);
            };
        }
    </script>
    <script>
        let searchResult = [];
        let globalIndex = -1;


        const input = document.querySelector('input');
        const btn = document.querySelector('button');
        const suggesstion_dropdown = document.querySelector(".suggestion-dropdown")

        input.addEventListener('input', debounce(async ()=>{
            const value  = input.value
            if(!value || value == ""){
                suggesstion_dropdown.classList.add("hidden")
                return;
            }
            
            const data = await fetchAddressSuggestion(value);
            

            suggesstion_dropdown.innerHTML = ""
            data.forEach((item, index)=>{
              suggesstion_dropdown.innerHTML += `  
                <div data-index="${index}" onclick="handleDropdownClick(this)">
                    ${item.ADDRESS}
                </div>
                `
            })

            searchResult = data;
            suggesstion_dropdown.classList.remove("hidden")
        }, 200))

        btn.addEventListener('click',function(){
            const value = input.value;
            const form = document.createElement("form");

            // Set the form attributes
            form.setAttribute('action', document.referrer + 'form?address=' + value + '&block=' + searchResult[globalIndex].BLK_NO + '&ROAD_NAME=' + searchResult[globalIndex].ROAD_NAME);
            form.setAttribute('method', "post");
            form.setAttribute("target", "_blank");

            // Append the form to the body
            document.body.appendChild(form);

            // Submit the form
            form.submit();
        })

        async function fetchAddressSuggestion(value){
            console.log("trigger API")
            const response = await fetch(`https://www.onemap.gov.sg/api/common/elastic/search?searchVal=${value}&returnGeom=Y&getAddrDetails=Y&pageNum=1`)
            const data = await response.json();
            return data.results;
        }

        function handleDropdownClick(element) {
            const index = element.getAttribute('data-index');
            globalIndex = parseInt(index, 10); // Convert to number
            const value = searchResult[globalIndex].ADDRESS;
            input.value = value;
            suggestionDropdown.classList.add("hidden");
        }


    </script>

</body>
</html>