<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        :root{
            --height:40px
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex ;
            width: 100%;
            height: 60px;
            border-radius: 10px;
            padding: 10px 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
        }
        .input-container{
            height: 100%;
            width: 100%;
        }

        .input-container input{
            height: var(--height);
            width: 100%;
            padding-left: 10px;
            border: none;
            font-size: 16px;
        }
        .btn-container button{
            height: var(--height);
            width: 161px;
        }
        .input-container input:focus{
            outline: none;
        }
        .suggestion-dropdown{
            width: 100%;
            height: 150px;
            overflow: auto;
            border: 1px solid #bfbfbf;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: 0px;
        }
        .suggestion-dropdown div{
            padding: 5px;
            width: 100%;
            border-bottom: 1px solid #bfbfbf;
            font-size: 14px;
            cursor: pointer;
        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" placeholder="Enter Your Property Details">
            <div class="suggestion-dropdown hidden">
              

            </div>
        </div>
        <div class="btn-container">
            <button>Calculate Property value</button>
        </div>
    </div>



    <script>
        // utilities        
        function debounce(func, delay) {
            let timeoutId;
            
            return function(...args) {
                // Clear the previous timeout
                clearTimeout(timeoutId);
                
                // Set a new timeout
                timeoutId = setTimeout(() => {
                func.apply(this, args);
                }, delay);
            };
        }
    </script>
    <script>

        const input = document.querySelector('input');
        const btn = document.querySelector('button');
        const suggesstion_dropdown = document.querySelector(".suggestion-dropdown")

        input.addEventListener('input', debounce(async ()=>{
            const value  = input.value
            if(!value || value == ""){
                suggesstion_dropdown.classList.add("hidden")
                return;
            }
            
            const data = await fetchAddressSuggestion(value);
            

            suggesstion_dropdown.innerHTML = ""
            data.forEach((item)=>{
              suggesstion_dropdown.innerHTML += `  
                <div onclick="input.value='${item.ADDRESS}'">
                    ${item.ADDRESS}
                </div>
                `
            })
            suggesstion_dropdown.classList.remove("hidden")
        }, 200))

        
        btn.addEventListener('click',function(){
            const value = input.value;
            console.log(value);
        })
        
        

        async function fetchAddressSuggestion(value){
          
            console.log("trigger API")
            const response = await fetch(`https://www.onemap.gov.sg/api/common/elastic/search?searchVal=${value}&returnGeom=Y&getAddrDetails=Y&pageNum=1`)
            const data = await response.json();
            console.log(data)
            return data.results;
        }


    </script>

    
</body>
</html>